SKIP_PREFLIGHT_CHECK = true

#google firebase env
apiKey = AIzaSyBCORBnsV7U80nOiP9Z1flmLB2zv23cMMU
projectId = optimum-plexus-228111
authDomain = optimum-plexus-228111.firebaseapp.com
databaseURL = https://optimum-plexus-228111.firebaseio.com

#web port env
PORT=8080
NODE_ENV=development
VERSION=1.0.0
